# Video-Entertainment

OneDrive/Documents/NetBeansProjects/QuanLyCF/: out.prn  pom.xml
OneDrive/Documents/NetBeansProjects/QuanLyCF/logos/: images (1).jfif  images (5).jfif  images (7).jfif  images.jfif
OneDrive/Documents/NetBeansProjects/QuanLyCF/src/main/java/com/poly/dao/: DatabaseConnection.java  HoaDonChiTietDAO.java  HoaDonDAO.java  KhachHangDAO.java  MenuDAO.java  NhanVienDAO.java  QuanLiCFDAO.java  ThongKeDAO.java
OneDrive/Documents/NetBeansProjects/QuanLyCF/src/main/java/com/poly/entity/: HoaDon.java  HoaDonChiTiet.java  KhachHang.java  Menu.java  NhanVien.java
OneDrive/Documents/NetBeansProjects/QuanLyCF/src/main/java/com/poly/ui/: BanHangJFrame.form  BanHangJFrame.java  DangNhapJDialog.form  DangNhapJDialog.java  DoiMatKhauJDialog.form  DoiMatKhauJDialog.java  GioiThieuJDialog.form  GioiThieuJDialog.java  QuanLiCF.form  QuanLiCF.java  QuanLiHoaDonJDialog.form  QuanLiHoaDonJDialog.java  QuanLiKhachHangJDialog.form  QuanLiKhachHangJDialog.java  QuanLiMenuJDialog.form  QuanLiMenuJDialog.java  QuanLiNhanVienJDialog.form  QuanLiNhanVienJDialog.java  ThongKeDoanhThuJDialog.form  ThongKeDoanhThuJDialog.java  rptXuatHoaDon.jasper  rptXuatHoaDon.jrxml
OneDrive/Documents/NetBeansProjects/QuanLyCF/src/main/java/com/poly/ultils/: Auth.java  ChuyenDoi.java  MsgBox.java  XImage.java
OneDrive/Documents/NetBeansProjects/QuanLyCF/src/main/java/splashscreen/: SplashScreen.form  SplashScreen.java
eclipse-workspace/ASM-Java4/: pom.xml
eclipse-workspace/ASM-Java4/src/main/java/com/poly/common/: CookieUtils.java  EmailUtils.java  PageInfo.java  PageType.java  SessionUtils.java  UploadUtils.java
eclipse-workspace/ASM-Java4/src/main/java/com/poly/dao/: DAO.java  FavoriteDao.java  JpaUltils.java  ShareDao.java  UserDao.java  VideoDao.java
eclipse-workspace/ASM-Java4/src/main/java/com/poly/domain/: ChangePasswordForm.java  Email.java  FavoriteReport.java  FavoriteUserReport.java  LoginForm.java
eclipse-workspace/ASM-Java4/src/main/java/com/poly/entity/: Favorite.java  Share.java  User.java  Video.java
eclipse-workspace/ASM-Java4/src/main/java/com/poly/filter/: AuthFilter.java
eclipse-workspace/ASM-Java4/src/main/java/com/poly/servlet/admin/: ReportsManagementServlet.java  UsersManagementServlet.java  VideoManagementServlet.java
eclipse-workspace/ASM-Java4/src/main/java/com/poly/servlet/user/: ChangePasswordServlet.java  EditProfileServlet.java  ForgotPasswordServlet.java  HomePageServlet.java  LikeVideoServlet.java  LoginServlet.java  LogoffServlet.java  RegistrationServlet.java  ShareVideoServlet.java
eclipse-workspace/ASM-Java4/src/main/webapp/admin/: layout.jsp
eclipse-workspace/ASM-Java4/src/main/webapp/admin/reports/: reports.jsp
eclipse-workspace/ASM-Java4/src/main/webapp/admin/users/: users.jsp
eclipse-workspace/ASM-Java4/src/main/webapp/admin/videos/: videos.jsp
eclipse-workspace/ASM-Java4/src/main/webapp/common/: inform.jsp
eclipse-workspace/ASM-Java4/src/main/webapp/sites/: layout.jsp
eclipse-workspace/ASM-Java4/src/main/webapp/sites/home/: home.jsp
eclipse-workspace/ASM-Java4/src/main/webapp/sites/users/: changepassword.jsp  edit-profile.jsp  forgotpassword.jsp  login.jsp  registration.jsp
eclipse-workspace/ASM-Java4/src/main/webapp/sites/video/: detail.jsp  favorite.jsp  share.jsp
